apps/kerala/schemas/spending_v3.avsc

{
  "namespace": "kerala",
  "type": "record",
  "name": "Spending",
  "fields": [
    { "name": "header", "type":
      { "name": "headerType", "type": "record", "fields": [
        { "name": "publishing_time", "type": "long",   "default": 0 },
        { "name": "publisher",       "type": "string", "default": "unknown" }
      ]}, "default": {}
    },
    { "name": "date",       "type": "string", "default": "2001-01-01" },
    { "name": "currency",   "type": "string", "default": "unknown" },
    { "name": "cents",      "type": "int",    "default": 0 },
    { "name": "pay_method", "type": "string", "default": "unknown" },
    { "name": "seller",     "type": "string", "default": "unknown" },
    { "name": "category",   "type": "string", "default": "unknown" },
    { "name": "tags",
      "type": { "type": "array", "items": "string" },
      "default": []
    },
    { "name": "description", "type": "string", "default": "unknown" }
  ]
}
